# ecommerce-microservices

./: README.md  e-commerce-microservices.eml  e-commerce-microservices.userlibraries  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderRestController.java
order-service/src/main/java/com/ecommerce/orderservice/exceptionhandler/: ProductErrorResponse.java  ProductExceptionHandler.java  ProductNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Category.java  OrderItem.java  Product.java  User.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/com/ecommerce/orderservice/security/: TestSecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderItemService.java  OrderItemServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductRestController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ProductErrorResponse.java  ProductExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoriesRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: TestSecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/ecommerce/productservice/controllerTest/: ProductControllerTest.java
product-service/src/test/java/com/ecommerce/productservice/repositoryTest/: CategoriesRepositoryTest.java
product-service/src/test/java/com/ecommerce/productservice/serviceTest/: ProductServiceTest.java
