spring.application.name=order-service

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/advantageonlineshopping-orderpayment
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Set the port number
server.port=8081

logging.level.org.springframework.security=DEBUG

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience,depends on the failed count, the state will change from closed to open
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.product.timeout-duration=3s

management.tracing.sampling.probability=1.0