spring.application.name=product-service

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/advantageonlineshopping-orderpayment
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#username and password
spring.security.user.name=admin
spring.security.user.password=admin

# Set the port number
server.port=0

logging.level.org.springframework.security=DEBUG

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus